<html>
  <body>
    <h1>Saludador</h1>
    <button>Saludar</button>
    <div>
      <input type="text" id="nombre" placeholder="Escribe tu nombre"> 
      <input type="text" id="genero" placeholder="Escribe tu género">
      <input type="text" id="edad" placeholder="Ingrese su edad">
      <label for="idioma">Selecciona el idioma:</label>
      <select id="idioma">
        <option value="es">Español</option>
      </select>
      <button id="saludo-espaniol">Saludar en espaniol</button>
    </div>

    <script type="module" src="./src/presenter.js"></script>
  </body>
</html>
